<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <!--
/**
 * mmilan, website that manage e-sport teams
 * Propulsed by Arthur Mondon.
 *
 * @author     Arthur Mondon
 *
 * Contributors :
 * -
 *
 */
-->
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        color: #000000;
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
        color: #000000;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }
      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        #u_content_heading_1 .v-font-size {
          font-size: 26px !important;
        }
        #u_content_text_4 .v-container-padding-padding {
          padding: 0px 10px 40px !important;
        }
        #u_content_text_4 .v-line-height {
          line-height: 170% !important;
        }
        #u_content_button_1 .v-size-width {
          width: 60% !important;
        }
        #u_content_text_7 .v-container-padding-padding {
          padding: 0px 10px 40px !important;
        }
        #u_content_text_7 .v-line-height {
          line-height: 170% !important;
        }
        #u_content_text_3 .v-container-padding-padding {
          padding: 0px 20px 20px !important;
        }
        #u_content_text_2 .v-container-padding-padding {
          padding: 0px 10px 80px !important;
        }
        #u_content_text_6 .v-container-padding-padding {
          padding: 0px 10px 40px !important;
        }
        #u_content_text_6 .v-line-height {
          line-height: 170% !important;
        }
      }

      /* FONT IMPORT */
    /* 
    * 1. WORK SANS
    */
    @import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
    /*
    * 2. Akira Expanded
    */
    @font-face {
    font-family: "Akira";
    src: url("../../fonts/Akira.otf");
    type: "opentype";
    font-weight: normal;
    }

    p {
        font-family: "Work Sans", sans-serif;
        font-size: 16px;
        color: #000;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Akira", sans-serif;
        color: #0a1929;
    }
    </style>

    <!--[if !mso]><!-->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    /> -->
    <!--<![endif]-->
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      color: #fff;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        /* mso-table-lspace: 0pt;
        mso-table-rspace: 0pt; */
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #ffffff;
        width: 100%;
        height: 100vh;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px; background-color: #0a1929; height: 100%; display: flex; align-items: center;"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #e9e9f3;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #e9e9f3;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #f8f8f8;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 5px !important;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          id="u_content_heading_1"
                          style="font-family: 'Montserrat', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 80px 10px 13px;
                                  
                                "
                                align="left"
                              >
                                <h1
                                  class="v-line-height v-font-size"
                                  style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Open Sans', sans-serif;
                                    font-size: 30px;
                                  "
                                >
                                  <div>
                                    <div>
                                      <strong
                                        >Vous etes invite a rejoindre une equipe
                                        pour la MMI LAN !</strong
                                      >
                                    </div>
                                  </div>
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_text_4"
                          style="font-family: 'Montserrat', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 13px 50px 40px;
                                  
                                "
                                align="left"
                              >
                                <div
                                  class="v-line-height"
                                  style="
                                    line-height: 160%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style=" line-height: 160%">
                                    Vous recevez ce mail car vous avez été
                                    invité à rejoindre une équipe pour la MMI
                                    LAN.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_button_1"
                          style="font-family: 'Montserrat', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 40px;
                                  
                                "
                                align="left"
                              >
                                <div align="center">
                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:203px;" arcsize="67.5%" stroke="f" fillcolor="#da5345"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Montserrat',sans-serif;"><![endif]-->
                                  <a
                                    href="{[URL_INVITE]}"
                                    target="_blank"
                                    class="v-size-width"
                                    style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      background-color: #f9d71c;
                                      border-radius: 25px;
                                      -webkit-border-radius: 25px;
                                      -moz-border-radius: 25px;
                                      width: 35%;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;
                                      /* mso-border-alt: none; */
                                    "
                                  >
                                    <span
                                      class="v-line-height"
                                      style="
                                        display: block;
                                        padding: 10px 20px;
                                        line-height: 120%;
                                      "
                                      ><p
                                        style="
                                          
                                          line-height: 120%;
                                        "
                                      >
                                        <span
                                          style="
                                            
                                            line-height: 16.8px;
                                            color: #0a1929;
                                          "
                                          >Rejoindre maintenant</span
                                        >
                                      </p></span
                                    >
                                  </a>
                                  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_text_7"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 50px 40px;
                                  
                                "
                                align="left"
                              >
                                <div
                                  class="v-line-height"
                                  style="
                                    line-height: 160%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style=" line-height: 160%">
                                    Ou copiez ce lien dans votre navigateur :
                                  </p>
                                  <p style=" line-height: 160%">
                                    <a
                                      rel="noopener"
                                      href="{[URL_INVITE]}"
                                      target="_blank"
                                      >{[URL_INVITE]}</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_text_3"
                          style="font-family: 'Montserrat', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 60px 20px;
                                  
                                "
                                align="left"
                              >
                                <div
                                  class="v-line-height"
                                  style="
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style=" line-height: 140%">
                                    <span
                                      style="
                                        font-size: 18px;
                                        line-height: 25.2px;
                                        font-family: 'Open Sans', sans-serif;
                                      "
                                      ><strong
                                        >Vous avez des questions ou rencontrez
                                        un probleme pour rejoindre l'equipe ou
                                        creer votre compte ?</strong
                                      ></span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_text_2"
                          style="font-family: 'Montserrat', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 50px 77px;
                                  
                                "
                                align="left"
                              >
                                <div
                                  class="v-line-height"
                                  style="
                                    line-height: 160%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style=" line-height: 160%">
                                    Contacter le service technique par mail.
                                  </p>
                                  <a
                                    href="mailto:{[MAIL_INVITE]}"
                                    style=" line-height: 160%"
                                    >{[MAIL_INVITE]}</a
                                  >
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
